[33mcommit eca4b51c44679e9f2ac854cf7d2ace07d9c02164[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:51:34 2023 +0530

    Create README.md

[33mcommit f4da6e86fc719d74daeb7e52121f4a08d6380566[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:50:33 2023 +0530

    Add files via upload

[33mcommit 15de95b3c2aa9271fb1b538a0af7afed4d8c1f14[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:50:09 2023 +0530

    Add files via upload

[33mcommit ec1f2b71af773292da3311e44f03eea2e3eeb5e2[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:49:18 2023 +0530

    Add files via upload

[33mcommit ca73ebbb62533b9d822f3bf9ad80fb590cdd68a2[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:49:06 2023 +0530

    Add files via upload

[33mcommit 4ef3cc0326f570f3878a4ac0f8bd834c258644bb[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:47:56 2023 +0530

    Add files via upload

[33mcommit 29c1a59cdd5ffbf8c36213446e47b5624c063d2f[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:46:41 2023 +0530

    Add files via upload

[33mcommit 3568f28fec12f22fd005af713ea05f0a34377a80[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:45:25 2023 +0530

    Add files via upload

[33mcommit 6d54c3032ba3ba80e96bc0bce34abb8032e3e16c[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:44:53 2023 +0530

    Add files via upload

[33mcommit 95e3c87768fbc32b7fd84515586bc2b978c85ac5[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:44:37 2023 +0530

    Delete hi.txt

[33mcommit 4ff8c7cebf3bcfedab2e7548467641acb4e756fd[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:44:20 2023 +0530

    Add files via upload

[33mcommit 26f1b7f4109661e03eba1171a8e749f027d9a063[m
Author: arvind035 <98012479+arvind035@users.noreply.github.com>
Date:   Fri Apr 28 14:44:08 2023 +0530

    Create hi.txt
